/*
============================================================================
Customer Report
============================================================================
Purpose
        Consolidates key customer metrics and behaviors.
    1. Gathers essential fields like names, ages, transaction details.
    2. Segments customers into categories(VIP, Regular, New) and age groups.
    3.Aggregates customers level metrics:
        * Total Orders.
        * Total Sales.
        * Total Quantity Purchesed.
        * Total Products.
        * Lifespan (Month).
    4. Calculates Valuable KPIs:
        * Recency (Months Since Last Order).
        * Average Order Value.
        * Average Monthly Spend.
----------------------------------------------------------------------------
*/
----------------------------------------------------------------------------
CREATE VIEW gold.report_customers AS
WITH base_query AS(

-- 1. Base Query: Retrieves core columns from tables.

    select 
        fs.order_number
        ,fs.product_key
        ,fs.order_date
        ,fs.sales_amount
        ,fs.quantity
        ,dc.customer_key
        ,dc.customer_number
        ,CONCAT(dc.first_name, ' ', dc.last_name) AS customer_name
        ,DATEDIFF(YEAR, dc.birthdate, GETDATE()) AS age
    from gold.fact_sales as fs
    left join gold.dim_customers as dc
    on
        fs.customer_key = dc.customer_key
    where fs.order_date is not null )
, customer_aggregation AS 
(
-- 2. Customer Aggregations: Summarizes Key Metrics at the Customer Level.
    select
    customer_key
    ,customer_number
    ,customer_name
    ,age
    -- Total Number of orders
    ,COUNT(DISTINCT order_number) AS total_orders
    -- SUM Sales Amount
    ,SUM(sales_amount) AS total_sales
    -- SUM Quantity
    ,SUM(quantity) as tatal_quantity
    -- How Many Products our Customer Orders
    ,COUNT(DISTINCT product_key) AS total_products
    -- Date of Last Order Each Customer Placed
    ,MAX(order_date) AS last_order_date
    -- Lifespan >> Customer Rate
    ,DATEDIFF(MONTH, MIN(order_date), MAX(order_date)) AS lifespan
    from base_query
    GROUP BY 
        customer_key ,customer_number ,customer_name ,age
)
select
customer_key
    ,customer_number
    ,customer_name
    ,age
    -- Categroizing Ages Rate
    ,CASE
        WHEN age < 18 THEN 'Under 18'
        WHEN age BETWEEN 18 AND 29 THEN '18-29'
        WHEN age BETWEEN 30 AND 39 THEN '30-39'
        WHEN age BETWEEN 40 AND 49 THEN '40-49'
        WHEN age BETWEEN 50 AND 64 THEN '50-64'
        ELSE 'Over 65'
    END AS age_group
    ,total_orders
    ,total_sales
    ,tatal_quantity
    ,total_products
    ,last_order_date
    -- Recency (Months Since Last Order).
    ,DATEDIFF(MONTH, last_order_date, GETDATE()) AS recency
    ,lifespan
    --Average Order Value, NOTE: Make Sure Not Divided by Zeros.
    ,CASE
        WHEN total_orders = 0 THEN 0
        Else total_sales / total_orders
     END AS average_order_value
     -- Average Monthly Spend.
     ,CASE
        --WHEN total_sales = 0 THEN 0
        WHEN lifespan = 0 THEN total_sales
        ELSE total_sales / lifespan 
      END AS average_monthly_spend
     
    -- Customer Rate base on lifespan 12 months&more + 5000>VIP, 12 months&more =and_5000>Regular
        -- Less than 12 months>> New
    ,CASE 
        WHEN lifespan >= 12 AND total_sales > 5000 THEN 'VIP'
        WHEN lifespan >= 12 AND total_sales <= 5000 THEN 'Regular'
        ELSE 'New'
    END AS customer_segment
from customer_aggregation;
