-- Inserting Data Into: SILVER LAYER From BRONZE LAYER-- 6 Tables -- 3>crm & 3>erp --
-- Truncate and Inserting data >> NOTE: Doing full insert >> NOT BIG DATA >> Expectation Time is short
---Warning--- Making Automatic Inserting with truncating old data>> will delete all existing DATA--
-- None Parameters >> Does not accept any parameters or returning any values
-- Call by >> " EXEC silver_load_silver; "
create or alter procedure silver.load_silver as
begin
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
	begin try
		Set @batch_start_time = GETDATE(); -- for all
		print '==========================================';
		print ' Loading Silver Layer';
		print '==========================================';

		print '__________________________________________';
		print ' Loading CRM Tables >> crm_cust_info | crm_pred_info | crm_sales_details';
		print '------------------------------------------';
		
		SET @start_time = GETDATE();
		print'>> Truncating Table: silver.crm_cust_info';
		Truncate table silver.crm_cust_info;
	
		print'>> Inserting Data Into: silver.crm_cust_info';
		insert into silver.crm_cust_info(
			cst_id ,cst_key ,cst_firstname ,cst_lastname 
			,cst_marital_status ,cst_gndr ,cst_create_date)
		select
			cst_id
			,cst_key
			,trim(cst_firstname) as cst_firstname
			,trim(cst_lastname) as cst_lastname
			,case	upper(trim(cst_marital_status))
				when  'M' then 'Married'
				when 'S' then 'Single'
				else 'N/A'
			 end as cst_marital_status 
			,case upper(trim(cst_gndr))
				when 'F' then 'Female'
				when 'M' then 'Male'
				else 'N/A'
			end as cst_gndr
			,cst_create_date
			from( select
				*,
				ROW_NUMBER() over (partition by cst_id order by cst_create_date desc) as flag_last 
				from bronze.crm_cust_info
				where cst_id is not null)tmp
			where flag_last = 1 ;
					
		SET @end_time = GETDATE();
		print concat('Load Duration: ', DATEDIFF(second, @start_time, @end_time),'s');
		print '_____________________________________';
		print'>> Truncating Table: silver.crm_sales_details';
		truncate table silver.crm_sales_details;

		SET @start_time = GETDATE();
		print'>> Inserting Data Into: silver.crm_sales_details';
		insert into silver.crm_sales_details(
		     sls_ord_num
			,sls_prd_key
			,sls_cust_id
			,sls_order_dt
			,sls_ship_dt
			,sls_due_dt
			,sls_sales
			,sls_quantity
			,sls_price)
		select 
			sls_ord_num
			,replace(sls_prd_key, '-', '_') as sls_prd_key
			,sls_cust_id
			,case when sls_order_dt = 0 OR len(sls_order_dt) != 8 THEN NULL
				else cast(cast(sls_order_dt as varchar) as date)
			end as sls_order_dt
			,case when sls_ship_dt = 0 or len(sls_ship_dt) < 8 then null
				else cast(cast(sls_ship_dt as varchar) as date)
			end as sls_ship_dt
			,case when sls_due_dt = 0 OR len(sls_due_dt) < 8 then null
				else cast(cast(sls_due_dt as varchar) as date)
			end as sls_due_dt
			,case when sls_sales is null or sls_sales <= 0 or sls_sales != sls_quantity * abs(sls_price)
					then sls_quantity * abs(sls_price)
				  else sls_sales
			end as sls_sales
			,sls_quantity
			,case when sls_price is null or sls_price <= 0 
					then abs(sls_sales) / nullif(sls_quantity, 0)
				  else sls_price
			end as sls_price
			from bronze.crm_sale_details;


		SET @end_time = GETDATE();
		print concat('Load Duration: ', DATEDIFF(second, @start_time, @end_time),'s');
		print '_____________________________________';
		print'>> Truncating Table: silver.crm_prd_info';
		
		SET @start_time = GETDATE();
		truncate table silver.crm_prd_info;
	
		print'>> Inserting Data Into: silver.crm_prd_info';
		insert into silver.crm_prd_info(
			prd_id, cat_id, prd_key, prd_nm,
			prd_cost, prd_line, prd_start_dt, prd_end_dt
			)
		select
			prd_id
			,replace(substring(prd_key,1, 5), '-', '_') as cat_id
			,replace(substring(prd_key, 7, len(prd_key)), '-', '_') as prd_key
			,prd_nm -- all good
			,isnull(prd_cost, 0) as prd_cost
			,case upper(trim(prd_line))
				 when 'M' then 'Mountain'
				 when 'R' then 'Road'
				 when 'S' then 'Other Sales'
				 when 'T' then 'Touring'
				 else 'N/A'
			 end as prd_line
			,cast(prd_start_dt as date) as prd_start_dt
			,cast(lead(prd_start_dt) over(partition by prd_key order by prd_start_dt)-1 as date) as prd_end_dt
			from bronze.crm_prd_info;
		SET @end_time = GETDATE();
		print concat('Load Duration: ', DATEDIFF(second, @start_time, @end_time),'s');
		print '_____________________________________';
	
		print '__________________________________________';
		print ' Loading ERP Tables | erp_loc_a101 | erp_cust_az12 | erp_px_cat_g1v2';
		print '------------------------------------------';

		SET @start_time = GETDATE();
		print'>> Truncating Table: silver.erp_loc_a101';
		truncate table silver.erp_loc_a101;
	
		print'>> Inserting Data Into: silver.erp_loc_a101';
		insert into silver.erp_loc_a101
			(cid, cntry)
		select 
			replace(cid, '-','') as did
			,case when upper(trim(cntry)) in ('DE', 'GERMANY') then 'Germany'
				  when upper(trim(cntry)) in ('US', 'USA') then 'United States'
			      when cntry is null or trim(cntry) = '' then 'N/A'
				else trim(cntry)
			end as cntry
		from bronze.erp_loc_a101;
			SET @end_time = GETDATE();
		print concat('Load Duration: ', DATEDIFF(second, @start_time, @end_time),'s');
		print '_____________________________________';
		
		SET @start_time = GETDATE();
		print'>> Truncating Table: bronze.erp_cust_az12';
		truncate table silver.erp_cust_az12;
	
		print'>> Inserting Data Into: silver.erp_cust_az12';
		insert into silver.erp_cust_az12(
			cid, bdate, gen)
		select 
			case when cid like 'NAS%' then substring(cid, 4, len(cid))
				else cid
			end cid
			,case when bdate > getdate() or bdate < '1925-01-01' then null
				else bdate
			end as bdate
			,case when upper(trim(gen)) 
					in ('F', 'FEMALE') then 'Female'
				 when upper(trim(gen)) 
					in ('M', 'MALE') then 'Male'
				else 'N/A'
			end as gen
		from bronze.erp_cust_az12;

		SET @end_time = GETDATE();
		print concat('Load Duration: ', DATEDIFF(second, @start_time, @end_time),'s');
		print '_____________________________________';
		
		SET @start_time = GETDATE();
		print'>> Truncating Table: silver.erp_px_cat_g1v2';
		
		truncate table silver.erp_px_cat_g1v2;
	
		print'>> Inserting Data Into: silver.erp_px_cat_g1v2';
		insert into silver.erp_px_cat_g1v2(
			id, cat, subcat, maintenance)
		select
			id
			,cat
			,subcat
			,maintenance
		from bronze.erp_px_cat_g1v2;
			SET @end_time = GETDATE();
		print concat('Load Duration: ', DATEDIFF(second, @start_time, @end_time),'s');
		print '_____________________________________';

		print '======================================';
		SET @batch_end_time = GETDATE();
		print concat('Load Duration for whole Process: ', DATEDIFF(second, @start_time, @end_time),' Second');

	end try
	
	begin catch
		print '==========================================';
		print ' Error Occurd During Loading Bronze Layer';
		print concat('Error Message: ', ERROR_MESSAGE());
		print concat('Error Number: ', ERROR_NUMBER());
		print concat('Error State: ', ERROR_STATE());
		print '==========================================';

	end catch;
end;
go
-- ** Going to check the Stored procedure to make sure will work currently
exec silver.load_silver;
